[32m[Nest] 22036  - [39m27/01/2026, 01:57:03 [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[31m[Nest] 22036  - [39m27/01/2026, 01:57:03 [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mTypeError: Cannot read properties of undefined (reading 'get')
    at new JwtStrategy [90m(C:\Users\Gonza\.gemini\antigravity\scratch\eficenza360\apps\api\[39msrc\modules\iam\strategies\jwt.strategy.ts:19:27[90m)[39m
    at Injector.instantiateClass (C:\Users\Gonza\.gemini\antigravity\scratch\eficenza360\node_modules\[4m@nestjs\core[24m\injector\injector.js:418:19)
    at callback (C:\Users\Gonza\.gemini\antigravity\scratch\eficenza360\node_modules\[4m@nestjs\core[24m\injector\injector.js:70:45)
    at async Injector.resolveConstructorParams (C:\Users\Gonza\.gemini\antigravity\scratch\eficenza360\node_modules\[4m@nestjs\core[24m\injector\injector.js:170:24)
    at async Injector.loadInstance (C:\Users\Gonza\.gemini\antigravity\scratch\eficenza360\node_modules\[4m@nestjs\core[24m\injector\injector.js:75:13)
    at async Injector.loadProvider (C:\Users\Gonza\.gemini\antigravity\scratch\eficenza360\node_modules\[4m@nestjs\core[24m\injector\injector.js:103:9)
    at async C:\Users\Gonza\.gemini\antigravity\scratch\eficenza360\node_modules\[4m@nestjs\core[24m\injector\instance-loader.js:56:13
    at async Promise.all (index 4)
    at async InstanceLoader.createInstancesOfProviders (C:\Users\Gonza\.gemini\antigravity\scratch\eficenza360\node_modules\[4m@nestjs\core[24m\injector\instance-loader.js:55:9)
    at async C:\Users\Gonza\.gemini\antigravity\scratch\eficenza360\node_modules\[4m@nestjs\core[24m\injector\instance-loader.js:40:13
